* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;

  background-color: rgb(231, 231, 231);
}

#carouselExampleAutoplaying {
  margin-top: 84px;
}
.con {
  display: flex;
  flex-direction: column;
}

.headercss {
  background-color: rgb(215, 215, 215);
  padding: 20px;
  text-align: center;
  width: 100%;
  text-decoration: none;
  position: fixed;
}

.full-width {
  height: 20%;
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.custom-button {
  padding: 10px 20px;
  background-color: rgb(215, 215, 215);
  color: #000000;
  border: none;
  text-decoration: none;
  transition: background-color color 0.3s ease;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.custom-button:hover {
  background-color: #0067b8;
  color: #ffffff;
  border-radius: 10px;
}

.a {
  background-color: rgb(255, 255, 255);
  color: #0067b8;
  border: none;
  padding-top: 20px;
  width: 100px;
  text-align: left;
  transition: text-decoration 0.3s ease;
  cursor: pointer;
}

.a:hover {
  text-decoration: underline;
  color: #0067b8;
}

.firstheader {
  text-align: center;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  color: #0067b8;

  padding-top: 70px;
}

.grid-container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
  /* margin-left: 50px;
    margin-right: 50px; */
  margin: 0 auto;
}

.grid-container > div {
  padding: 10px;
  display: grid;
  place-content: center;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  background-color: #ffffff;
}

.grid-item > img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  padding: 20px;
  border: 10px;
  border-color: #000000;
}

.grid-image {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.text {
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
}

.topmenu {
  display: none;
}

.grid-item > a {
  font-family: "Poppins", sans-serif;
  color: #0067b8;
  cursor: pointer;
  margin-top: 10px;
}

.text > h1 {
  margin-top: 250px;
  margin-left: 100px;
}

.text > p {
  margin-top: 20px;
  margin-left: 100px;
  width: 400px;
}

.button {
  padding: 10px;
  margin-top: 20px;
  margin-left: 100px;
  background-color: #0067b8;
  cursor: pointer;
  width: 200px;
  border: none;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color color 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.button:hover {
  background-color: #004377;
}

.smallheader {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #0067b8;
  margin-top: 85px;
}

.grid-wrapper {
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 60px;
  justify-self: center;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
}

.grid-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  padding: 20px;
  overflow: hidden;
}

.grid-wrapper > div {
  border-radius: 10px;
  padding: 10px;
  display: grid;
  place-content: center;
  height: 200px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2),
    0 10px 20px 5px rgba(0, 0, 0, 0.19);
  background-color: rgb(255, 255, 255);
}

.grid-wrapper > div > img:hover {
  scale: 1.2;
  cursor: pointer;
}

.aboutus {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 50px 200px;
  padding: 100px;
  font-family: "Poppins", sans-serif;
  text-align: justify;
  line-height: 2rem;
  height: 100vh;
  justify-content: center;
}

.aboutus > h1 {
  color: #0067b8;
  text-align: center;
  padding-top: 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: rgb(215, 215, 215);
  padding: 20px;
  width: 100%;
  justify-content: space-around;
}

.contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #0067b8;
  padding: 40px;
}

.a {
  text-decoration: none;
}

.label {
  color: #000000;
  text-align: left;
}

.forms {
  text-decoration: none;
  background-color: #0067b8;
}

.input {
  background-color: rgb(203, 203, 203);
  border-radius: 10px;
  height: 30px;
  cursor: black;
  border: black;
  padding: 20px;
  margin-bottom: 15px;
}

.submit {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  background-color: #0067b8;
  align-self: flex-end;
  border-radius: 10px;
  padding: 10px;
  width: 30%;
}

.submit:hover {
  color: #ffffff;
  background-color: #004377;
  transition: background-color 0.3 ease;
}

.issue {
  background-color: rgb(203, 203, 203);
  border-radius: 10px;
  height: 80px;
  width: 100%;
  cursor: black;
  border: black;
  padding: 10px;
}

.form > label {
  margin-top: 15px;
  margin-bottom: 0px;
  text-align: left;
  color: #000000;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 40%;
  text-decoration: none;
  margin: 0 auto;

  margin-top: 40px;
}

#contact {
  margin-top: 20px;
  text-align: center;
}

.footer-button {
  padding: 10px;
  background-color: rgb(215, 215, 215);
  color: #000000;
  border: none;
  transition: background-color color 0.3s ease;
  cursor: pointer;
  bottom: 0;
}

.footer-button:hover {
  background-color: #0067b8;
  color: #ffffff;
  border-radius: 5px;
}
#burger {
  z-index: 1;
}

.menutop {
  display: none;
}

@media only screen and (max-width: 900px) and (min-width: 10px) {
  .grid-container {
    display: column;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
  }

  input {
    width: 100%;
  }

  .headercss {
    top: 0;
    width: 100vw;
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
  }

  .button-container {
    display: none;
  }
  .menutop {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: #000000;
    justify-content: space-between;
  }

  .grid-image {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
  }

  .con {
    margin-top: 0px;
  }

  .text > p {
    margin-top: 20px;
    margin-left: 50px;
    width: 200px;
    padding-top: 20px;
  }

  #carouselExampleAutoplaying {
    height: 250px;
    width: 100vw;
  }

  #imagecar {
    height: 250px;
    width: 80vw;
  }

  .text > h1 {
    margin-top: 20px;
    margin-left: 50px;
    width: 200px;
  }

  .aboutus {
    width: 100%;
    margin: 10px auto;
    text-align: justify;
    line-height: 1.5rem;
    padding: 30px;
    font-size: small;
  }

  .text > button {
    margin-top: 20px;
    margin-left: 50px;
    width: 200px;
  }

  .picture > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-decoration: none;
    width: 100%;
    margin-top: 20px;
  }

  .submit {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    background-color: #0067b8;
    align-self: flex-end;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
  }

  .contact {
    margin: 20px auto;
    width: 100%;
    padding: 20px;
  }

  .grid-item {
    width: 100%;
  }

  .topmenu {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    top: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer > button {
    padding: 20px;
    width: 30%;
  }
}
